{
  "schemaVersion": 1,
  "id": "quick-info-panel",
  "version": "${version}",
  "name": "Quick Info Panel",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/hawkelele/mc-quick-info-panel"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/quick-info-panel/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.hawkelele.quickinfopanel.QuickInfoPanel"
    ],
    "modmenu": [ "net.hawkelele.quickinfopanel.config.modmenu.ModMenuIntegration" ]
  },
  "mixins": [
    "quick-info-panel.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
